# MobileAppGroupProject

./: README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/first/: MainActivity.java  MainApplication.java
ios/first.xcodeproj/: project.pbxproj
src/: App.js
src/Components/: ColContainer.js  GameSelection.js  ItemBox.js  ItemContainer.js  Items.js  ModalNewRecord.js  RowContainer.js  Timer.js
src/Components/puzzles/: LevelButtons.js  puzzleMode.js
src/Navigators/: GameSwitchNavigator.js  StackNavigator.js
src/Screens/: ChoosePuzzle.js  Game.js  HighScore.js  Home.js  MatchingGame.js  MemoryGame.js  Prepare.js  PuzzleGame.js  Puzzling.js  PuzzlingImage.js  Search.js  SelectGame.js  Settings.js
src/assets/img/Colorful-brain-icons/: 224.ai  224.eps
src/server/: config.js
